BACKEND_PORT=9000
#BACKEND_ENDPOINT="http://<IP>:9000/api"

FRONTEND_PORT=8000
FRONTEND_HOST="0.0.0.0"

APPID="07ec27d78c32761d4fa91f9c76a2668b"
MAP_ENDPOINT="http://api.openweathermap.org/data/2.5"
TARGET_CITY="Helsinki,fi"
#DEFAULT_CITY="Helsinki"
#DEFAULT_COUNTRY="FI"
